pipeline {

    agent any

    stages {
        stage('Clone repo') {
            steps {
                cleanWs()
                git branch: 'master',
                    url: 'https://github.com/dariaskydelia/gw_devops_app.git'
            }
        }

        stage("current_path"){
           sh "pwd"
    }

        stage('build artefact') {
            steps {
               git url: 'https://github.com/dariaskydelia/gw_devops_app.git'
               withMaven {
                   sh "mvn clean install"
               }
               
            }
        }
    }
}
