
pipeline {

    agent any

    stages {
        stage('Clone repo') {
            steps {
                cleanWs()
                git branch: 'master',
                    url: 'https://github.com/dariaskydelia/gw_devops_app'
            }
        }
    stage("current_path"){
        sh "pwd"
        
    stage('build artefact') {
            steps {
               git url: 'https://github.com/dariaskydelia/gw_devops_app'
               withMaven {
                   sh "mvn clean install"
               }
               
            }
        }
    }
}
